PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=""
DB_NAME=user_auth
JWT_SECRET=dkfnkjgnxgmfkf
EMAIL_USER=jayp89800@gmail.com
EMAIL_PASS=Svparmar@12
API_URL=http://localhost:5000
RESEND_API_KEY=re_cTuBfM44_C5QvmmQrZ6QaUmELwhBViztp
APP_URL=http://localhost:3000
